<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.4 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="cpumon">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_cpumon_destroy" swapped="no"/>
    <child>
      <object class="GtkGrid" id="cpumonGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <child>
          <object class="GtkLevelBar" id="levelbarTemp">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="max_value">100</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelTemp">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Temperature</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="valueTemp">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">x C</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
